{"flutter":{"platforms":{"android":{"default":{"projectId":"foodly-baffoe-app","appId":"1:498031515155:android:a1768d8741debba66351e6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodly-baffoe-app","configurations":{"android":"1:498031515155:android:a1768d8741debba66351e6"}}}}}}